lixiaolong.png
size:1906,1906
filter:Linear,Linear
fly_light
bounds:1635,1218,311,200
offsets:103,0,414,200
rotate:90
gold_/gold__00
bounds:922,10,196,195
offsets:3,2,200,200
gold_/gold__01
bounds:1085,234,196,195
offsets:3,2,200,200
gold_/gold__02
bounds:1696,548,197,195
offsets:0,2,200,200
rotate:90
gold_/gold__03
bounds:1495,353,193,195
offsets:1,2,200,200
rotate:90
gold_/gold__04
bounds:1311,417,182,195
offsets:4,2,200,200
gold_/gold__05
bounds:2,3,172,195
offsets:8,2,200,200
rotate:90
gold_/gold__06
bounds:725,14,150,195
offsets:18,2,200,200
rotate:90
gold_/gold__07
bounds:1765,1709,135,195
offsets:25,2,200,200
gold_/gold__08
bounds:1770,818,105,195
offsets:40,2,200,200
gold_/gold__09
bounds:1692,459,87,195
offsets:49,2,200,200
rotate:90
gold_/gold__10
bounds:1837,1315,52,195
offsets:68,2,200,200
gold_/gold__11
bounds:1837,1512,67,195
offsets:63,2,200,200
gold_/gold__12
bounds:792,434,103,195
offsets:46,2,200,200
rotate:90
gold_/gold__13
bounds:594,418,119,196
offsets:38,2,200,200
rotate:90
gold_/gold__14
bounds:398,2,149,197
offsets:24,1,200,200
rotate:90
gold_/gold__15
bounds:199,13,162,197
offsets:18,1,200,200
rotate:90
gold_/gold__16
bounds:1312,614,182,197
offsets:8,1,200,200
gold_/gold__17
bounds:1283,226,189,197
offsets:5,1,200,200
rotate:90
gold_/gold__18
bounds:1496,548,198,197
offsets:1,1,200,200
gold_/gold__19
bounds:1111,614,199,197
offsets:0,1,200,200
gun_1
bounds:1692,374,83,175
rotate:90
gun_2
bounds:1482,233,125,118
huan
bounds:1392,2,43,38
rotate:90
jiao_01
bounds:1188,25,109,82
rotate:90
jiao_02
bounds:1770,748,68,79
rotate:90
jiao_1
bounds:1120,136,133,96
offsets:0,2,133,98
jiao_2
bounds:1255,136,79,88
offsets:0,2,81,90
jump_gun_1
bounds:1096,924,124,127
jump_gun_2
bounds:1120,2,66,132
jump_huan_1
bounds:1096,813,20,38
rotate:90
jump_huan_2
bounds:998,1033,18,37
rotate:90
jump_jiao_1
bounds:989,437,100,113
offsets:0,1,101,114
rotate:90
jump_jiao_2
bounds:1096,835,124,87
jump_lian_1
bounds:1085,207,16,25
jump_lian_2
bounds:635,390,27,26
jump_shenti
bounds:456,153,253,235
offsets:1,0,254,235
jump_shou_1
bounds:1609,235,116,80
offsets:1,0,117,80
rotate:90
jump_shou_2
bounds:1691,260,73,74
kx_zui
bounds:1037,1033,33,18
l_yanjin_1
bounds:1869,392,35,16
offsets:0,0,36,16
l_yanjin_2
bounds:597,2,35,17
offsets:0,0,35,18
l_zui
bounds:903,173,32,17
offsets:1,0,33,17
rotate:90
lian_1
bounds:1889,518,15,28
lian_2
bounds:1869,374,16,28
rotate:90
lian_3
bounds:1283,417,12,19
rotate:90
qt_emo_1
bounds:1482,389,26,11
offsets:1,1,28,13
rotate:90
qt_emo_2
bounds:792,418,24,14
offsets:1,1,26,16
qt_emo_3
bounds:634,2,25,17
offsets:1,1,27,19
qt_gun_1
bounds:1136,813,20,24
rotate:90
qt_gun_10
bounds:597,21,130,126
rotate:90
qt_gun_11
bounds:1829,1127,75,89
qt_gun_2
bounds:1851,779,29,37
qt_gun_3
bounds:1072,1033,18,18
qt_gun_4
bounds:398,159,39,16
qt_gun_5
bounds:1691,229,29,36
rotate:90
qt_gun_6
bounds:1070,544,28,39
rotate:90
qt_gun_7
bounds:594,390,39,26
qt_gun_8
bounds:1188,2,22,21
qt_gun_9
bounds:1466,9,33,42
qt_shenti
bounds:594,539,253,235
qt_shou_1
bounds:1829,1027,98,73
rotate:90
qt_shou_2
bounds:1336,47,86,85
shenti
bounds:859,778,253,235
rotate:90
shou_1
bounds:1424,53,73,77
shou_2
bounds:1431,132,92,79
rotate:90
sj3_gun_1
bounds:2,1022,593,882
sj3_gun_2
bounds:1539,1015,288,201
sj3_huan_1
bounds:1512,140,73,91
sj3_huan_2
bounds:1272,43,62,91
sj3_jiao_1
bounds:1230,1305,403,224
sj3_jiao_2
bounds:998,1053,252,222
rotate:90
sj3_lian
bounds:1837,1239,74,47
rotate:90
sj3_shenti
bounds:597,1307,631,597
sj3_shou_1
bounds:849,539,219,235
sj3_shou_2_1
bounds:1539,1218,85,94
rotate:90
sj3_shou_2_2
bounds:903,207,180,225
sj3_yanjin_1
bounds:1500,1020,50,37
rotate:90
sj3_yanjin_2
bounds:1869,410,35,47
sj3_zui
bounds:1432,6,32,45
sj4_gun_1
bounds:597,1033,272,399
rotate:90
sj4_gun_2
bounds:1222,1072,315,231
sj4_huan
bounds:1336,134,90,93
rotate:90
sj4_jiao_1
bounds:597,776,260,255
sj4_jiao_2
bounds:711,166,250,190
rotate:90
sj4_lian_1
bounds:1795,330,79,42
sj4_lian_2
bounds:1692,336,36,101
rotate:90
sj4_shenti
bounds:2,390,630,590
rotate:90
sj4_shou_1
bounds:1222,813,276,257
sj4_shou_2
bounds:1111,431,181,198
rotate:90
sj4_yanjin_1
bounds:1765,1577,70,34
sj4_yanjin_2
bounds:1765,1545,65,30
sj4_zui
bounds:1336,2,54,43
sj_gun1
bounds:2,177,211,452
rotate:90
sj_gun2
bounds:1765,1613,56,94
sj_gun3
bounds:1230,1531,533,373
xian
bounds:1070,574,202,39
rotate:90
xuanfeng
bounds:1500,747,268,266
offsets:2,1,271,268
yanjin_1
bounds:1889,465,24,15
rotate:90
yanjin_2
bounds:661,2,23,17
zui
bounds:1889,491,25,15
rotate:90
